### Вопросы для сбора данных о клиенте ###
- Какой продукт вас интересует? (яхты/терминалы/кассы/FAQ)
- У вас уже есть терминал?
- Для какого бизнеса вы ищете решение?
- В каком городе вы находитесь?
- Кто ваш текущий провайдер?
- Сколько кассовых точек вам требуется?
- Как срочно вам нужно решение?
- Имя и фамилия клиента
- Номер телефона

----------------------------------------
Дата и время: 29.12.2025, 22:40:15
Имя и фамилия: יוסי
Номер телефона: 0533403449
Есть ли терминал: לא
Тип бизнеса: חנות аופניים
Город: עפולה
----------------------------------------
